<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <script defer type="application/javascript" src="js/config.js"></script>
    <script
      defer
      type="application/javascript"
      src="js/background_image.js"
    ></script>
  </head>

  <body>
    <h1>😸Michiutilidades SYSACAD FRRe😸</h1>

    <div class="page-generic">
      <h2>Configuración</h2>
      <hr />

      <label for="image_picker">Imagen de fondo</label>
      <input type="file" id="image_input" accept="image/*" />
      <button type="button" id="clear_button">Eliminar</button>
    </div>
    <div class="page-generic">
      <h2>Información</h2>
      <hr />
      <p>
        Esta extensión es de código abierto y se puede consultar en su
        <a href="https://github.com/agustinbravop/utilidades-sysacad"
          >repositorio</a
        >. Su uso es gratuito bajo una licencia MIT.
      </p>
      <p>
        Si encontraste algún error lo podés reportar creando un
        <a href="https://github.com/agustinbravop/utilidades-sysacad/issues"
          >GitHub Issue</a
        >. También nos podes dejar sugerencias para mejorar la extensión o
        agregar funcionalidades nuevas.
      </p>
      <p>¡Gracias por usar Michiutilidades!</p>
    </div>
  </body>

  <style>
    /* CSS para imitar el diseño del SYSACAD FRRe oficial. */
    * {
      box-sizing: border-box;
    }

    body {
      background-image: url(https://sysacadweb.frre.utn.edu.ar/static/img/back3.png);
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      padding-top: 35px;
      margin: 0px auto 100px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;
    }

    .page-generic {
      background-color: white;
      opacity: 0.8;
      border-radius: 3px;
      padding: 15px;
      margin: 50px auto 0px;
      width: 66%;

      & h2 {
        color: #314190;
        font-weight: 10;
        font-size: 1.6rem;
        margin: 0;
      }

      & hr {
        height: 1px;
        border: 0;
        border-top: 1px solid #314190;
        margin: 1em 0;
        padding: 0;
      }
    }

    h1 {
      color: aliceblue;
      font-size: 2.2rem;
    }

    h1,
    h2 {
      text-align: center;
    }
  </style>
</html>
